{
  "name": "admire-voice-to-do",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:es": "eslint --ext .ts,.tsx .",
    "lint:es:fix": "eslint --fix --ext .ts,.tsx .",
    "type-check": "tsc --noEmit"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@sberdevices/assistant-client": "^4.19.0",
    "@sberdevices/plasma-icons": "^1.71.0",
    "@sberdevices/plasma-tokens": "^1.16.0",
    "@sberdevices/plasma-tokens-web": "^1.16.0",
    "@sberdevices/plasma-ui": "^1.86.0",
    "@sberdevices/plasma-web": "^1.82.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "debug": "^4.3.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "react-transition-group": "^4.4.2",
    "styled-components": "^5.3.3",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/react-transition-group": "^4.4.4",
    "@types/styled-components": "^5.1.24",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "^8.11.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.29.4"
  }
}
